# rag-chat-service

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.txt
src/main/java/com/example/ragchat/: RagChatServiceApplication.java
src/main/java/com/example/ragchat/api/: ChatController.java  GlobalExceptionHandler.java
src/main/java/com/example/ragchat/api/dto/: AddMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateSessionRequest.java  RenameSessionRequest.java  ToggleFavoriteRequest.java
src/main/java/com/example/ragchat/config/: ApiKeyAuthFilter.java  CorsConfig.java  RateLimitingFilter.java
src/main/java/com/example/ragchat/domain/: ChatMessage.java  ChatSession.java
src/main/java/com/example/ragchat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/ragchat/service/: ChatService.java  ResourceNotFoundException.java
src/main/java/com/ragchat/: RagChatServiceApplication.java
src/main/java/com/ragchat/api/: ChatController.java  GlobalExceptionHandler.java
src/main/java/com/ragchat/api/dto/: AddMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateSessionRequest.java  RenameSessionRequest.java  ToggleFavoriteRequest.java
src/main/java/com/ragchat/config/: ApiKeyAuthFilter.java  CorsConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/ragchat/domain/: ChatMessage.java  ChatSession.java
src/main/java/com/ragchat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/ragchat/service/: ChatService.java  ResourceNotFoundException.java
src/test/java/com/example/ragchat/service/: ChatServiceTest.java
src/test/java/com/ragchat/api/: ChatControllerTest.java
src/test/java/com/ragchat/config/: ApiKeyAuthFilterTest.java  RateLimitingFilterTest.java
src/test/java/com/ragchat/service/: ChatServiceTest.java
